<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="763050f6-210c-44bb-b88b-9a01fbf89385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61509/BasicOperationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicOperationService.xsd" MetadataType="Schema" ID="b0012458-9815-4b72-8a61-db288cc0b822" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?xsd=xsd2" />
    <MetadataFile FileName="BasicOperationService1.xsd" MetadataType="Schema" ID="e8704b49-108b-48e7-a5cc-4fc785e5d6b4" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?xsd=xsd3" />
    <MetadataFile FileName="BasicOperationService2.xsd" MetadataType="Schema" ID="56377e3f-70c8-4141-b2e3-00f0be811f9f" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicOperationService3.xsd" MetadataType="Schema" ID="2302f75a-b35b-4223-86ad-0ff6ca329208" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicOperationService.disco" MetadataType="Disco" ID="d3582840-8064-43c2-bf5e-008a809be8ed" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?disco" />
    <MetadataFile FileName="BasicOperationService.wsdl" MetadataType="Wsdl" ID="ec54e1a1-7d42-43e8-a6e0-c4a0a074aa15" SourceId="1" SourceUrl="http://localhost:61509/BasicOperationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>